spring.application.name=my-website-backend

server.port=8090
server.servlet.context-path=/dahyunWeb
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=3MB

spring.servlet.multipart.max-request-size=10MB

# ?? ?? ???/???? DEBUG
logging.level.com.myWebsiteBackend=DEBUG

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=hr
spring.datasource.password=1234

#DB?? ????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3600000

#myBatis ????
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

file.upload-dir=${user.dir}/uploaded/